<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contentapi\contentapi.csproj" />
  </ItemGroup>

  <Target Name="MigrateThing" BeforeTargets="AfterBuild">
    <Exec WorkingDirectory="$(SolutionDir)contentapi\projectData\" 
          Command="&quot;C:\Program Files\Git\bin\sh.exe&quot; migrate.sh &quot;$(ProjectDir)$(OutputPath)content.db&quot;" />
  </Target>

</Project>
