# contentapi

./: .gitignore  AccessService.cs  ContentDbContext.cs  IDataRetrieval.cs  Program.cs  README  README.md  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.json  content.db  contentapi.csproj  contentapi.sln  pooblish.sh  publish.sh
OLDSYSTEM/contentapi/: Configs.cs  Startup.cs  contentapi.csproj  publish.sh
contentapi/: Configs.cs  Constants.cs  ContentApiDbConnection.cs  ContentDbContext.cs  ContentSnapshot.cs  DapperUtcDateTimeHandler.cs  DefaultSetup.cs  DisposableDbConnectionWrapper.cs  EntityRelationPackage.cs  Exceptions.cs  IRuntimeInformation.cs  JwtAuthTokenService.cs  Keys.cs  MyRuntimeInformation.cs  Program.cs  QueueBackgroundTask.cs  RequestType.cs  SearchAttributes.cs  SearchRequests.cs  SearchableAttribute.cs  SelfRunSystem.cs  Startup.cs  SystemConfig.cs  TemplateLoader.cs  ThirdPartyStupidity.cs  TimeSpanConverter.cs  TypeInfo.cs  WeatherForecast.cs  WebsocketEcho.cs  WhereExpression.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  content.db  content_old.db  contentapi.csproj  profiler.txt  publish.sh
contentapi.data/: Enums.cs  Exceptions.cs  contentapi.data.csproj
contentapi.data/File/: GetFileModify.cs
contentapi.data/Live/: EventType.cs  LiveData.cs  LiveEventView.cs  UserStatus.cs  UserlistResult.cs  WebSocketRequest.cs  WebSocketResponse.cs
contentapi.data/Models/: AdminLog.cs  Ban.cs  Content.cs  ContentHistory.cs  ContentValue.cs  ContentVote.cs  ContentWatch.cs  Engagement(General).cs  Message.cs  MessageValue.cs  User.cs  UserRelation.cs  UserVariable.cs
contentapi.data/Search/: AboutSearch.cs  AboutSearchField.cs  GenericSearchResult.cs  RequestType.cs  SearchAttributes.cs  SearchRequests.cs
contentapi.data/Views/: ActivityAggregateView.cs  ActivityView.cs  AdminLogView.cs  BanView.cs  ContentView.cs  EngagementView(General).cs  KeywordAggregate.cs  MessageAggregateView.cs  MessageView.cs  UserRelationView.cs  UserVariableView.cs  UserView.cs  VoteView.cs  WatchView.cs
contentapi.db/: ContentApiDbConnection.cs  DefaultSetup.cs  DisposableDbConnectionWrapper.cs  Enums.cs  contentapi.db.csproj
contentapi.db/Db/: Comment.cs  Content.cs  ContentKeyword.cs  ContentPermission.cs  ContentVote.cs  ContentWatch.cs  User.cs  UserVariable.cs
contentapi.db/History/: CommentSnapshot.cs  ContentHistoryConverter.cs  ContentSnapshot.cs  ContentSnapshotProfile.cs  IContentHistoryConverter.cs
contentapi.db/Models/: AdminLog.cs  Ban.cs  Comment.cs  CommentValue.cs  Content.cs  ContentHistory.cs  Message.cs  User.cs  UserRelation.cs
contentapi.performance/: Program.cs  contentapi.performance.csproj
contentapi.test/: AccessServiceTest.cs  ControllerTestBase.cs  DbUnitTestBase.cs  DbUnitTestBaseTest.cs  DbUnitTestSearchFixture.cs  ServiceTestBase.cs  TestBase.cs  TestTest.cs  UnitTest1.cs  UnitTestBase.cs  UnitTestBaseTest.cs  UserControllerTest.cs  ViewUnitTestBase.cs  contentapi.test.csproj
contentapi.test/Controllers/: UsersTestController.cs
contentapi.test/History/: ContentHistoryConverterTest.cs
contentapi.test/Live/: EventQueueTest.cs  LiveExtensionsTest.cs  UserStatusTrackerTest.cs
contentapi.test/Main/: CombinedUserTests.cs  DbWriterTest.cs  FileServiceTests.cs  ShortcutsServiceTests.cs  UserServiceTests.cs
contentapi.test/Mocks/: FakeEventQueue.cs  FakeS3Client.cs  SimpleLinkedCheckpointId.cs
contentapi.test/Module/: ModuleServiceTests.cs
contentapi.test/Overrides/: FakeEmailer.cs  OpenController.cs  TestSessionService.cs  UsersTestController.cs
contentapi.test/RegularServices/: CachedTypeInfoServiceTest.cs  CheckpointTrackerTest.cs  JwtAuthTokenServiceTest.cs
contentapi.test/Search/: DbUnitTestSearchFixture.cs  GenericSearchDbTests.cs  QueryBuilderTests.cs  SearchQueryParserTest.cs  SpecializedSearchTests.cs
contentapi.test/Security/: HashServiceTest.cs  JwtAuthTokenServiceTest.cs  PermissionServiceTest.cs
contentapi.test/SelfTests/: DbUnitTestBaseTest.cs
contentapi.test/TestImplementations/: FakeModuleService.cs
contentapi.test/Tests/: AccessServiceTest.cs  ActivityServiceTests.cs  ActivityViewSourceTests.cs  BanServiceTests.cs  BaseMapperTests.cs  BaseViewConverterTests.cs  BasicChainingTests.cs  CacheServiceTests.cs  CategoryControllerTest.cs  CategoryViewServiceTest.cs  CategoryViewServieTest.cs  ContentControllerTest.cs  ContentViewServiceTest.cs  EntityControllerTest.cs  EntityServiceTest.cs  EntityWrapperExtensionsTest.cs  HashServiceTests.cs  HistoryServiceTests.cs  IEnumerableExtensionsTest.cs  LanguageServiceTests.cs  ModuleServiceTests.cs  ModuleViewServiceTests.cs  PermissionServiceTestBase.cs  PermissionTest.cs  ReadTestBase.cs  ReadTestBaseTest.cs  ReadTestListen.cs  ReadTestStatic.cs  RelationListenerTests.cs  TestTest.cs  TokenServiceTests.cs  UnifiedModuleMessageViewServiceTests.cs  UserControllerTest.cs  ViewConvertTests.cs  ViewConverterTests.cs
contentapi.test/Utilities/: CacheCheckpointTracker.cs  CacheCheckpointTrackerTest.cs  CachedTypeInfoServiceTest.cs  CheckpointTrackerTest.cs  EventTrackerTest.cs  FileEmailServiceTest.cs  GeneralExtensionsTest.cs  ImageManipulator_IMagickTest.cs  RandomGeneratorTest.cs  StaticUtilsTest.cs
contentapi/AutoMappers/: ContentSnapshotProfile.cs  SearchRequestPlusProfile.cs
contentapi/BackgroundServices/: BlogGenerator.cs  BlogGeneratorService.cs  GenericTaskService.cs  OcrCrawl.cs  OcrCrawlService.cs
contentapi/Controllers/: ActivityController.cs  BanController.cs  BaseController.cs  BaseDeletableController.cs  BaseEntityController.cs  BasePermissionActionController.cs  BasePermissionController.cs  BaseSimpleController.cs  BaseViewServiceController.cs  CategoriesController.cs  CategoryController.cs  ChainController.cs  CommentController.cs  CommentsController.cs  ContentController.cs  DeleteController.cs  EntityBaseController.cs  EntityController.cs  FileController.cs  GenericControllers.cs  LiveController.cs  ModuleController.cs  NewConvertController.cs  PermissionBaseController.cs  ProviderBaseController.cs  (+21 more)
(+728 files in other folders)
