<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.4.1.291</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Moonsharp" Version="2.0.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Mysql" Version="3.1.1" />
    <PackageReference Include="Randomous.EntitySystem" Version="2.4.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contentapi.db\contentapi.db.csproj" />
  </ItemGroup>

  <!--<Target Name="CopyFiles" BeforeTargets="AfterBuild">
    <Exec Command="xcopy ..\projectData\* &quot;$(ProjectDir)*&quot; /s /d /y" />
  </Target>-->
  <!--<Target Name="CopyFiles" BeforeTargets="AfterBuild">
    <Exec Command="xcopy ..\projectData\LanguageFiles &quot;$(ProjectDir)\LanguageFiles&quot; /s /d /y" />
  </Target>-->

  <!--<ItemGroup>
    <None Include="..\projectData\**" CopyToOutputDirectory="Always" />
  </ItemGroup>-->

</Project>
