Requesting Files
----------------

You request raw file data by id from /api/file/raw/id. The parameters are
very limited in order to reduce strain on the backend. 

--Size--

The "size" parameter will return the file resized to fit within a SQUARE
of size X size. It will preserve aspect ratio, so a 1000x400 image set
with size=100 will now be 100x40. A 500x700 image (portrait) with 
size=100 will be resized to 71x100. 

The "size" parameter allows multiples of 10 under 100 and multiples of
100 under 1000. So you could request 40 but not 45, or request 400
but not 450. The maximum is 1000. If you DO request a bad number, it 
will be rounded down to the nearest allowed, so 590 = 500.


--Crop--

The "crop" parameter will crop the image so it fits in the square 
given by "size". This is useful for avatars. So, a 1000x400 image
with size=100 AND crop=true will return a 100x100 version of the
image with the excess on the sides cut off. It will always be 
centered.


An example request for an avatar:

/api/file/raw/59?size=50&crop=true