<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\contentapi\contentapi.csproj" />
    <ProjectReference Include="..\contentapi.test\contentapi.test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyDatabase" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\contentapi\projectData\content_base.db" DestinationFiles="$(OutDir)\content.db" />
  </Target>
  
</Project>
