<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\contentapi\contentapi.csproj" />
    <ProjectReference Include="..\contentapi.test\contentapi.test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="MigrateThing" BeforeTargets="AfterBuild">
    <Exec WorkingDirectory="$(SolutionDir)contentapi\projectData\" 
          Command="&quot;C:\Program Files\Git\bin\sh.exe&quot; migrate.sh &quot;$(ProjectDir)$(OutputPath)content.db&quot;" />
  </Target>
  
</Project>
